logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create-drop

google.client-id=????? ???
google.client-secret=??? ???
google.redirect-uri=http://localhost:8080/login/google/redirect
google.client.authUri=https://www.googleapis.com

kakao_client_id = ????? ???
kakao_redirect_uri = http://localhost:8080/login/kakao/redirect
kakao.oauth2.client.authUri=https://kauth.kakao.com/
kakao.client.authUri=https://kapi.kakao.com

naver.client-id=????? ???
naver.client-secret=??? ???
naver.redirect-uri=http://localhost:8080/login/naver/redirect
naver.token-uri=https://nid.naver.com/oauth2.0/token
naver.user-info-uri=https://openapi.naver.com/v1/nid/me